# javaback

./: pom.xml
common/: pom.xml
common/src/main/java/com/zrz/common/: R.java  ResultCode.java
common/src/main/java/com/zrz/common/config/: SwaggerConf.java
service/: pom.xml
service/src/main/java/com/zrz/service/: ServiceApplication.java
service/src/main/java/com/zrz/service/config/: CrossOriginConfig.java  ServiceConfig.java  TokenInterceptor.java  TokenInterceptorConfig.java
service/src/main/java/com/zrz/service/config/redis/: Publisher.java  SubThread.java  Subscriber.java
service/src/main/java/com/zrz/service/config/utils/: EmailUtils.java  TokenUtils.java
service/src/main/java/com/zrz/service/controller/: ActivityController.java  AdminController.java  ArticleController.java  CommentController.java  MapController.java  NoticeController.java  RegController.java  ReplyController.java  StatusController.java  TypeController.java  UserController.java
service/src/main/java/com/zrz/service/entity/: Activity.java  Admin.java  Article.java  Comment.java  Notice.java  Reg.java  Reply.java  Status.java  Type.java  User.java
service/src/main/java/com/zrz/service/entity/view/: VActivity.java  VReg.java  VUser.java
service/src/main/java/com/zrz/service/entity/vo/: AmapInfo.java  AmapPoi.java  LoginModel.java
service/src/main/java/com/zrz/service/mapper/: ActivityMapper.java  AdminMapper.java  ArticleMapper.java  CommentMapper.java  NoticeMapper.java  RegMapper.java  ReplyMapper.java  StatusMapper.java  TypeMapper.java  UserMapper.java
service/src/main/java/com/zrz/service/mapper/view/: VActivityMapper.java  VRegMapper.java  VUserMapper.java
service/src/main/java/com/zrz/service/service/: ActivityService.java  AdminService.java  ArticleService.java  CommentService.java  NoticeService.java  RegService.java  ReplyService.java  StatusService.java  TypeService.java  UserService.java
service/src/main/java/com/zrz/service/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  NoticeServiceImpl.java  RegServiceImpl.java  ReplyServiceImpl.java  StatusServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/zrz/service/service/view/: VActivityService.java  VRegService.java  VUserService.java
service/src/main/java/com/zrz/service/service/view/impl/: VActivityServiceImpl.java  VRegServiceImpl.java  VUserServiceImpl.java
service/src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  CommentMapper.xml  RegMapper.xml  StatusMapper.xml
service/src/main/resources/templates/: hi.html
service/src/test/java/com/zrz/service/: ServiceApplicationTests.java
